<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auT-gV-vGv" userLabel="top">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-ce-agy">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <state key="normal" title="add"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEF-XK-iMr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-Hd-ukv">
                                        <rect key="frame" x="323" y="10" width="51" height="30"/>
                                        <state key="normal" title="remove"/>
                                        <connections>
                                            <action selector="remove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vuk-KZ-Hbc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-wK-Ga7">
                                        <rect key="frame" x="173" y="10" width="48" height="30"/>
                                        <state key="normal" title="update"/>
                                        <connections>
                                            <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xby-xc-9Pi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mjV-wK-Ga7" firstAttribute="centerX" secondItem="auT-gV-vGv" secondAttribute="centerX" id="RwU-2q-sMc"/>
                                    <constraint firstAttribute="height" constant="50" id="dpC-xR-vrJ"/>
                                    <constraint firstItem="yYB-ce-agy" firstAttribute="centerY" secondItem="auT-gV-vGv" secondAttribute="centerY" id="iUk-bH-P15"/>
                                    <constraint firstItem="yYB-ce-agy" firstAttribute="leading" secondItem="auT-gV-vGv" secondAttribute="leading" constant="20" id="ibp-gY-EX6"/>
                                    <constraint firstAttribute="trailing" secondItem="YpL-Hd-ukv" secondAttribute="trailing" constant="20" id="jiE-NZ-c0u"/>
                                    <constraint firstItem="YpL-Hd-ukv" firstAttribute="centerY" secondItem="auT-gV-vGv" secondAttribute="centerY" id="vgG-1S-fXA"/>
                                    <constraint firstItem="mjV-wK-Ga7" firstAttribute="centerY" secondItem="auT-gV-vGv" secondAttribute="centerY" id="yKA-RE-06V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-mr-quk">
                                <rect key="frame" x="10" y="114" width="394" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J6B-rA-7vH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L3e-rW-y5U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PoE-mr-quk" secondAttribute="trailing" constant="10" id="Avw-8X-P6o"/>
                            <constraint firstItem="PoE-mr-quk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LRP-A1-b24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="auT-gV-vGv" secondAttribute="trailing" constant="10" id="VyP-kT-h1d"/>
                            <constraint firstItem="PoE-mr-quk" firstAttribute="top" secondItem="auT-gV-vGv" secondAttribute="bottom" constant="10" id="XXO-WG-kfH"/>
                            <constraint firstItem="auT-gV-vGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZIE-fb-ZHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PoE-mr-quk" secondAttribute="bottom" constant="10" id="m4a-44-iUS"/>
                            <constraint firstItem="auT-gV-vGv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="p4H-oT-S4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PoE-mr-quk" id="I7e-jM-kIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
